# DATABASE_URL=postgresql://postgres:Nerdboi@supabase5678@db.dvehvaukwpceoiwiimre.supabase.co:5432/postgres

DATABASE_URL="postgresql://postgres.dvehvaukwpceoiwiimre:Nerdboi@supabase5678@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE="postgresql://postgres.dvehvaukwpceoiwiimre:Nerdboi@supabase5678@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

DB_HOST=db.dvehvaukwpceoiwiimre.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Nerdboi@supabase5678
DB_DATABASE=postgres

NODE_ENV=development

AUTH_SECRET="vcnCC49MSCWYCi7A30mVkvZ2BfKSyWqGHiH8W8DH/q0="
NEXTAUTH_SECRET=${AUTH_SECRET}
NEXTAUTH_URL=http://localhost:3000

# Cloudflare R2 Configuration
R2_ACCOUNT_ID="52057232fc57d6739ba2f91ca09586f6"
R2_ACCESS_KEY_ID="e183043e1c25a1ba2cc6261aa9017c9c"
R2_SECRET_ACCESS_KEY="b70231e8f116277e6423f37a9ac86339f728fea3874b3b559ab7a3f6b03d41a5"
R2_BUCKET_NAME="kyzat-creator-products-imgs"
# R2_PUBLIC_URL="https://52057232fc57d6739ba2f91ca09586f6.r2.cloudflarestorage.com"
R2_PUBLIC_URL="https://pub-037c6b81a5b843e3a9094fd35dc49821.r2.dev"
# or if using custom domain:
# R2_PUBLIC_URL=https://cdn.yourdomain.com

